=== FECHA ===
2026-04-13T23:26:46-05:00

=== ATRIBUCION PUERTO 3010 ===
State  Recv-Q Send-Q Local Address:Port Peer Address:PortProcess
LISTEN 0      511                *:3010            *:*          
lexpenal  508716       1  0 21:06 ?        00:00:05 /usr/bin/node dist/main.js

=== SYSTEMD RELACIONADO ===
  kmod-static-nodes.service                      loaded    active   exited  Create List of Static Device Nodes
  lex-penal.service                              loaded    active   running LEX_PENAL backend (NestJS)
  mecc-backup.service                            loaded    inactive dead    MECC LEXUM Backup Service
  systemd-pcrmachine.service                     loaded    inactive dead    TPM2 PCR Machine ID Measurement
  systemd-pcrphase-initrd.service                loaded    inactive dead    TPM2 PCR Barrier (initrd)
  systemd-pcrphase-sysinit.service               loaded    inactive dead    TPM2 PCR Barrier (Initialization)
  systemd-pcrphase.service                       loaded    inactive dead    TPM2 PCR Barrier (User)
  systemd-tmpfiles-setup-dev-early.service       loaded    active   exited  Create Static Device Nodes in /dev gracefully
  systemd-tmpfiles-setup-dev.service             loaded    active   exited  Create Static Device Nodes in /dev
  systemd-tpm2-setup-early.service               loaded    inactive dead    TPM2 SRK Setup (Early)
  systemd-tpm2-setup.service                     loaded    inactive dead    TPM2 SRK Setup
  tailscaled.service                             loaded    active   running Tailscale node agent

=== GIT REPO DESPLEGADO (CON SUDO) ===

=== PACKAGE JSON ===
{
  "name": "lex-penal",
  "version": "0.1.0",
  "description": "Sistema de gestión de casos de defensa penal colombiana",
  "author": "Paul",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./tests/jest-e2e.json",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:format": "prisma format",
    "prisma:validate": "prisma validate",
    "db:reset": "prisma migrate reset --force"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.0",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.3.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.3.0",
    "@prisma/client": "^5.8.0",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.0",
    "@nestjs/schematics": "^10.1.0",
    "@nestjs/testing": "^10.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "@types/passport-jwt": "^4.0.0",
    "@types/passport-local": "^1.0.38",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "jest": "^29.7.0",
    "prettier": "^3.2.0",
    "prisma": "^5.8.0",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

=== .ENV (SOLO CLAVES, SIN VALORES) ===

=== NGINX ENABLED: legaltech-api ===

=== NGINX ENABLED: 00-default-ssl.conf ===

=== NGINX ENABLED: nextcloud ===

=== CURL LOCAL 3010 ===
HTTP/1.1 404 Not Found
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 113
ETag: W/"71-0FsHjAod5gjv1nJvk/npV3TgcFU"
Date: Tue, 14 Apr 2026 04:26:46 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"statusCode":404,"error":"Not Found","mensaje":"Cannot GET /","path":"/","timestamp":"2026-04-14T04:26:46.665Z"}
=== CURL LOCAL HEALTH 3010 ===
HTTP/1.1 404 Not Found
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 125
ETag: W/"7d-oPpvNaMUNpNDtq6L0ck2BZ0MqL8"
Date: Tue, 14 Apr 2026 04:26:46 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"statusCode":404,"error":"Not Found","mensaje":"Cannot GET /health","path":"/health","timestamp":"2026-04-14T04:26:46.686Z"}
=== CURL LOCAL 8080 ===
HTTP/1.1 302 Found
Date: Tue, 14 Apr 2026 04:26:46 GMT
Server: Apache/2.4.66 (Debian)
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Robots-Tag: noindex, nofollow
X-XSS-Protection: 1; mode=block
Referrer-Policy: no-referrer
X-Powered-By: PHP/8.3.30
Set-Cookie: ocxh8kr55y2k=cdcf30610b0b094f98fc65e3fc23b323; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: oc_sessionPassphrase=sb2sYYShIc48qawzvg69rJDCOubYHTIyFRn54E23%2BatWcTCmwx%2FSA0Y%2Fwdcd9cyvoAZELI3%2BGHbO2fOjodqZcTU1hI6MobufLJwqc6W9GvIjJ%2FuWOhF%2Bifr4b85O1tYb; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: ocxh8kr55y2k=cdcf30610b0b094f98fc65e3fc23b323; path=/; secure; HttpOnly; SameSite=Lax
Content-Security-Policy: default-src 'self'; script-src 'self' 'nonce-MEQLpmjSiBEuftDk8pSZAAcfdssaXWln9ScKPiXkEdo='; style-src 'self' 'unsafe-inline'; frame-src *; img-src * data: blob:; font-src 'self' data:; media-src *; connect-src *; object-src 'none'; base-uri 'self';
Set-Cookie: __Host-nc_sameSiteCookielax=true; path=/; httponly;secure; expires=Fri, 31-Dec-2100 23:59:59 GMT; SameSite=lax
Set-Cookie: __Host-nc_sameSiteCookiestrict=true; path=/; httponly;secure; expires=Fri, 31-Dec-2100 23:59:59 GMT; SameSite=strict
Set-Cookie: ocxh8kr55y2k=cdcf30610b0b094f98fc65e3fc23b323; path=/; secure; HttpOnly; SameSite=Lax
Location: https://cloud.pabloleon.com.co/login
Content-Length: 0
Content-Type: text/html; charset=UTF-8


=== NGINX TEST ===
sudo: a password is required
